{
  "name": "array-sort-filter",
  "version": "1.0.0",
  "description": "Provides utility functions like filter and sort",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ankitlakra137/array-sort-filter"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "ankit",
  "license": "ISC"
}
